<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>Charlie Administrator Metropolitan</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Charlie Administrator Metropolitan</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>240000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/jbpm-console</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//input[@value=&quot;Sign In&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=j_username</td>
	<td>adam@openunderwriter.org</td>
</tr>
<tr>
	<td>type</td>
	<td>name=j_password</td>
	<td>adam</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value=&quot;Sign In&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//h2</td>
	<td>The Knowledge Life Cycle</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//li/a</td>
	<td>Home</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//li[2]/a</td>
	<td>Process Management</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//li[3]/a</td>
	<td>Tasks</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//li[4]/a</td>
	<td>Dashboards</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//li[7]/a</td>
	<td>Log Out</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[7]/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//input[@value=&quot;Sign In&quot;]</td>
	<td></td>
</tr>
<!--Login using screen name-->
<tr>
	<td>open</td>
	<td>/jbpm-console</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//input[@value=&quot;Sign In&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=j_username</td>
	<td>adam</td>
</tr>
<tr>
	<td>type</td>
	<td>name=j_password</td>
	<td>adam</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value=&quot;Sign In&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//h2</td>
	<td>The Knowledge Life Cycle</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//li/a</td>
	<td>Home</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[7]/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//input[@value=&quot;Sign In&quot;]</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
