<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>PaymentDetails</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">PaymentDetails</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>300000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=resetPageflow</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPage</td>
	<td>label=PolicyLinks</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>class=pf-page-title</td>
	<td>PolicyLinks</td>
</tr>
<!--Setup policy number & quotation number vars for the master policy-->
<tr>
	<td>storeEval</td>
	<td>Math.floor(Math.random()*100000)</td>
	<td>IdNumber</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>&quot;Q&quot;+${IdNumber}</td>
	<td>masterQuotationNumber</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>&quot;P&quot;+${IdNumber}</td>
	<td>masterPolicyNumber</td>
</tr>
<!--Set the master policy's quote number and policy number and set its status to "On Risk"-->
<tr>
	<td>type</td>
	<td>name=YXNzZXRbaWQ9J2NvbW1hbmRBY3Rpb25CdXR0b24nXS9hdHRyaWJ1dGVbaWQ9J3F1b3RlTnVtYmVyT3ZlcnJpZGUnXQ</td>
	<td>${masterQuotationNumber}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=YXNzZXRbaWQ9J2NvbW1hbmRBY3Rpb25CdXR0b24nXS9hdHRyaWJ1dGVbaWQ9J3BvbGljeU51bWJlck92ZXJyaWRlJ10</td>
	<td>${masterPolicyNumber}</td>
</tr>
<tr>
	<td>select</td>
	<td>name=YXNzZXRbaWQ9J2NvbW1hbmRBY3Rpb25CdXR0b24nXS9hdHRyaWJ1dGVbaWQ9J3BvbGljeVN0YXR1c092ZXJyaWRlJ10</td>
	<td>label=On Risk</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value=&quot;Apply Overrides&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>class=pf-section-title</td>
	<td>Policy links for ${masterQuotationNumber} / ${masterPolicyNumber} / On Risk</td>
</tr>
<!--Create renewal policy-->
<tr>
	<td>click</td>
	<td>//input[@value=&quot;Create renewal quotation&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=(//div[@class=&quot;pf-table-data-row&quot;])/div[1]</td>
	<td>Renewal Quotation For</td>
</tr>
<!--Get renewal policy's system Id-->
<tr>
	<td>storeText</td>
	<td>xpath=(//div[@class=&quot;pf-table-data-row&quot;])[1]/div[2]</td>
	<td>renewalSystemId</td>
</tr>
<!--Open renewal policy-->
<tr>
	<td>type</td>
	<td>//input[@name=&quot;selectedPolicy&quot;]</td>
	<td>${renewalSystemId}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@name=&quot;loadPolicy&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPageFlow</td>
	<td>label=QuotationPageFlow</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPage</td>
	<td>label=PolicyLinks</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class=&quot;pf-table-data-row&quot;])/div[1]</td>
	<td>Renewal Quotation From</td>
</tr>
<!--Setup policy number & quotation number vars for the renewal policy-->
<tr>
	<td>storeEval</td>
	<td>&quot;RQ&quot;+${IdNumber}</td>
	<td>renewalQuotationNumber</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>&quot;RP&quot;+${IdNumber}</td>
	<td>renewalPolicyNumber</td>
</tr>
<!--Set the renewal policy's quote number and policy number and set its status to "Submitted"-->
<tr>
	<td>type</td>
	<td>name=YXNzZXRbaWQ9J2NvbW1hbmRBY3Rpb25CdXR0b24nXS9hdHRyaWJ1dGVbaWQ9J3F1b3RlTnVtYmVyT3ZlcnJpZGUnXQ</td>
	<td>${renewalQuotationNumber}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=YXNzZXRbaWQ9J2NvbW1hbmRBY3Rpb25CdXR0b24nXS9hdHRyaWJ1dGVbaWQ9J3BvbGljeU51bWJlck92ZXJyaWRlJ10</td>
	<td>${renewalPolicyNumber}</td>
</tr>
<tr>
	<td>select</td>
	<td>name=YXNzZXRbaWQ9J2NvbW1hbmRBY3Rpb25CdXR0b24nXS9hdHRyaWJ1dGVbaWQ9J3BvbGljeVN0YXR1c092ZXJyaWRlJ10</td>
	<td>label=Submitted</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value=&quot;Apply Overrides&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>class=pf-section-title</td>
	<td>Policy links for ${renewalQuotationNumber} / ${renewalPolicyNumber} / Submitted</td>
</tr>
<!--Open master policy on PolicyLinks page-->
<tr>
	<td>type</td>
	<td>//input[@name=&quot;selectedPolicy&quot;]</td>
	<td>${masterPolicyNumber}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@name=&quot;loadPolicy&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPageFlow</td>
	<td>label=QuotationPageFlow</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPage</td>
	<td>label=PolicyLinks</td>
</tr>
<!--Apply renewal-->
<tr>
	<td>click</td>
	<td>xpath=(//div[@class=&quot;pf-table-data-row&quot;])[1]/div[7]/input[1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=(//div[@class=&quot;pf-table-data-row&quot;])[1]/div[4]</td>
	<td>Applied</td>
</tr>
<!--Add another (non-renewal) link-->
<tr>
	<td>select</td>
	<td>name=YXR0cmlidXRlW2lkPSdsaW5rVHlwZSdd</td>
	<td>label=Disaggregated From</td>
</tr>
<tr>
	<td>type</td>
	<td>name=YXR0cmlidXRlW2lkPSdsaW5rVGFyZ2V0J10</td>
	<td>${renewalSystemId}</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value=&quot;Add Link&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=(//div[@class=&quot;pf-table-data-row&quot;])[2]/div[1]</td>
	<td>Disaggregated From</td>
</tr>
<!--Create renewal policy 2-->
<tr>
	<td>click</td>
	<td>//input[@value=&quot;Create renewal quotation&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=(//div[@class=&quot;pf-table-data-row&quot;])[3]/div[1]</td>
	<td>Renewal Quotation For</td>
</tr>
<!--===============================-->
<!--Get renewal policy's system Id-->
<tr>
	<td>storeText</td>
	<td>xpath=(//div[@class=&quot;pf-table-data-row&quot;])[3]/div[2]</td>
	<td>renewalSystemId2</td>
</tr>
<!--Open renewal policy-->
<tr>
	<td>type</td>
	<td>//input[@name=&quot;selectedPolicy&quot;]</td>
	<td>${renewalSystemId2}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@name=&quot;loadPolicy&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPageFlow</td>
	<td>label=QuotationPageFlow</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPage</td>
	<td>label=PolicyLinks</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class=&quot;pf-table-data-row&quot;])/div[1]</td>
	<td>Renewal Quotation From</td>
</tr>
<!--Setup policy number & quotation number vars for the renewal policy-->
<tr>
	<td>storeEval</td>
	<td>&quot;R2Q&quot;+${IdNumber}</td>
	<td>renewal2QuotationNumber</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>&quot;R2P&quot;+${IdNumber}</td>
	<td>renewal2PolicyNumber</td>
</tr>
<!--Set the renewal policy's quote number and policy number and set its status to "Submitted"-->
<tr>
	<td>type</td>
	<td>name=YXNzZXRbaWQ9J2NvbW1hbmRBY3Rpb25CdXR0b24nXS9hdHRyaWJ1dGVbaWQ9J3F1b3RlTnVtYmVyT3ZlcnJpZGUnXQ</td>
	<td>${renewal2QuotationNumber}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=YXNzZXRbaWQ9J2NvbW1hbmRBY3Rpb25CdXR0b24nXS9hdHRyaWJ1dGVbaWQ9J3BvbGljeU51bWJlck92ZXJyaWRlJ10</td>
	<td>${renewal2PolicyNumber}</td>
</tr>
<tr>
	<td>select</td>
	<td>name=YXNzZXRbaWQ9J2NvbW1hbmRBY3Rpb25CdXR0b24nXS9hdHRyaWJ1dGVbaWQ9J3BvbGljeVN0YXR1c092ZXJyaWRlJ10</td>
	<td>label=Submitted</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value=&quot;Apply Overrides&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>class=pf-section-title</td>
	<td>Policy links for ${renewal2QuotationNumber} / ${renewal2PolicyNumber} / Submitted</td>
</tr>
<!--Open master policy on PolicyLinks page-->
<tr>
	<td>type</td>
	<td>//input[@name=&quot;selectedPolicy&quot;]</td>
	<td>${masterPolicyNumber}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@name=&quot;loadPolicy&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPageFlow</td>
	<td>label=QuotationPageFlow</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPage</td>
	<td>label=PolicyLinks</td>
</tr>
<!--Apply renewal-->
<tr>
	<td>click</td>
	<td>xpath=(//div[@class=&quot;pf-table-data-row&quot;])[3]/div[7]/input[1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=(//div[@class=&quot;pf-table-data-row&quot;])[3]/div[4]</td>
	<td>Applied</td>
</tr>
</tbody></table>
</body>
</html>
