<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>DocumentManager</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SubjectivityManager</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>20000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=resetPageflow</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPage</td>
	<td>label=Sections</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//form/div[2]/div</td>
	<td>QuestionSection</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=L2Fzc2V0W2lkPSdwYWdlRmxvd1NlY3Rpb25zJ10vYXR0cmlidXRlW2lkPSdxdWVzdGlvblNlY3Rpb25PbmUnXQ</td>
	<td>test one</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=L2Fzc2V0W2lkPSdwYWdlRmxvd1NlY3Rpb25zJ10vYXR0cmlidXRlW2lkPSdxdWVzdGlvblNlY3Rpb25Ud28nXQ</td>
	<td>11,111</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=(//div[@class='pf-item-value'])[1]</td>
	<td>test two</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=(//div[@class='pf-item-value'])[2]</td>
	<td>22,222</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=L2Fzc2V0W2lkPSdwYWdlRmxvd1NlY3Rpb25zJ10vYXR0cmlidXRlW2lkPSdwYWdlU2VjdGlvbk9uZSdd</td>
	<td>test three</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=(//div[@class='pf-item-value'])[3]</td>
	<td>33,333</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=L2Fzc2V0W2lkPSdwYWdlRmxvd1NlY3Rpb25zJ10vYXR0cmlidXRlW2lkPSdwYWdlU2VjdGlvbk5lc3RlZE9uZSdd</td>
	<td>test four</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=L2Fzc2V0W2lkPSdwYWdlRmxvd1NlY3Rpb25zJ10vYXR0cmlidXRlW2lkPSdwYWdlU2VjdGlvbk5lc3RlZFR3bydd</td>
	<td>44,444</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=L2Fzc2V0W2lkPSdwYWdlRmxvd1NlY3Rpb25zJ10vYXR0cmlidXRlW2lkPSdwYWdlU2VjdGlvbk5lc3RlZFRocmVlJ10</td>
	<td>test five</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=(//div[@class='pf-item-value'])[4]</td>
	<td>55,555</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=(//div[@class='pf-section-title'])[7]</td>
	<td>PageSection Outer</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=(//div[@class='pf-section-title'])[8]</td>
	<td>PageSection Middle</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=Li9hdHRyaWJ1dGVbaWQ9J3BhZ2VTZWN0aW9uTmVzdGVkQXNzZXRPbmUnXQ</td>
	<td>test six</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=L2Fzc2V0W2lkPSdwYWdlRmxvd1NlY3Rpb25zJ10vYXR0cmlidXRlW2lkPSdwYWdlU2VjdGlvbk5lc3RlZEFzc2V0Rml2ZSdd</td>
	<td>01/01/1920</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=(//div[@class='pf-item-value'])[5]</td>
	<td>66,666</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=(//div[@class='pf-item-value'])[6]</td>
	<td>yes</td>
</tr>
</tbody>
</table>
</body>
</html>
